# MACHINE (HOST MACHINE). Address of machine in internal LAN. ipconfig /all (192.168.*.*) #
# NO SPACES BETWEEN PARAM=VALUE

# EXAMPLES: /env-examples folder
#==========================================
PLATFORM_NAME=magento2
#==========================================

#SUBNET
#==========================================
PROJECT_NAME=magento2
COMPOSE_PROJECT_NAME=magento2
MACHINE_IP_ADDRESS=127.0.0.1
COMPOSE_CONVERT_WINDOWS_PATHS=1
#==========================================

#PORTAINER
#==========================================
PORTAINER_PORT=9999
#==========================================

#MAILHOG
#==========================================
MAILER_TYPE=mailhog
MAILHOG_PORT=8025
#==========================================

#REDIS
#==========================================
REDIS_ENABLE=yes
CONTAINER_REDIS_NAME=redis
#==========================================

#BALCKFIRE
#==========================================
BLACKFIRE_ENABLE=no
BLACKFIRE_SERVER_ID_T=
BLACKFIRE_SERVER_TOKEN_T=
BLACKFIRE_CLIENT_ID_T=
BLACKFIRE_CLIENT_TOKEN_T=
#==========================================

#VARNISH
#==========================================
VARNISH_ENABLE=yes
CONTAINER_VARNISH_NAME=varnish
CONFIGS_PROVIDER_VARNISH=magento2
#==========================================

#ELASTIC
#==========================================
ELASTIC_ENABLE=no
CONTAINER_ELASTIC_NAME=elastic
CONFIGS_PROVIDER_ELASTIC=default
#==========================================

#NGINX REVERS-PROXY CONFIGS PROVIDER
#==========================================
CONFIGS_PROVIDER_NGINX_PROXY=default
#==========================================

#WEB CONTAINER CONFIGURATION
#==========================================
CONTAINER_WEB_NAME=web
CONTAINER_WEB_IMAGE=madebyewave/devbox-nginx-php
PHP_VERSION=7.1
WEBSITE_HOST_NAME=magento2.local
WEBSITE_PROTOCOL=http
WEBSITE_DOCUMENT_ROOT=/var/www/public_html
CONFIGS_PROVIDER_NGINX=magento2
CONFIGS_PROVIDER_PHP=default
#==========================================

# MYSQL CONTAINER CONFIGURATION #
#==========================================
CONTAINER_MYSQL_NAME=mysql
CONTAINER_MYSQL_VERSION=5.6
CONTAINER_MYSQL_PORT=3306
CONTAINER_MYSQL_DB_NAME=magento2
CONTAINER_MYSQL_ROOT_PASS=root
CONFIGS_PROVIDER_MYSQL=default
#==========================================

# UNISON SYNCED FOLDERS [FOR WINDOWS / MAC ONLY]#
#==========================================
USE_UNISON_SYNC=1
UNISON_LOCAL_ROOT=public_html
UNISON_REMOTE_ROOT=/var/www/public_html
CONFIGS_PROVIDER_UNISON=magento2
#==========================================

#PLATFORM TOOLS PROVIDER - The folder in devboxwebsite root with platform utilises
#==========================================
TOOLS_PROVIDER=vendor
TOOLS_PROVIDER_REMOTE_PATH=/var/www/platform-tools
#FULL PATH = TOOLS_PROVIDER + TOOLS_PROVIDER_ENTRYPOINT
TOOLS_PROVIDER_ENTRYPOINT=ewave/devbox-m2-scripts/m2init
#==========================================

#PROJECT CONFIGURATION FILE
PROJECT_CONFIGURATION_FILE=/var/www/.env-project.json